# ProyectoHypnos

./: .gitignore  Hypnos.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/hypnos/Hypnos/: HypnosApplication.java
src/main/java/com/hypnos/Hypnos/auth/: JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  SignupRequest.java
src/main/java/com/hypnos/Hypnos/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hypnos/Hypnos/controllers/: AuthController.java  CategoryController.java  CommentController.java  DummyController.java  ImageController.java  LikeController.java  ProfileController.java  PublicationController.java  UserController.java  UserFollowingController.java
src/main/java/com/hypnos/Hypnos/dtos/Comments/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/hypnos/Hypnos/dtos/Likes/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/com/hypnos/Hypnos/dtos/Publication/: PublicationRequestDto.java  PublicationResponseDto.java
src/main/java/com/hypnos/Hypnos/dtos/User/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/hypnos/Hypnos/dtos/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/hypnos/Hypnos/dtos/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/hypnos/Hypnos/mappers/: CategoryMapper.java  CommentMapper.java  LikeMapper.java  PublicationMapper.java  UserMapper.java
src/main/java/com/hypnos/Hypnos/models/: Category.java  Comment.java  LikeComment.java  LikePublication.java  Permission.java  Publication.java  PublicationLike.java  Role.java  User.java  UserFollowing.java
src/main/java/com/hypnos/Hypnos/repositories/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  LikedCommentRepository.java  LikedPublicationRepository.java  PublicationRepository.java  PublicationRespository.java  UserDetailsRepository.java  UserFollowingRepository.java  UserRepository.java
src/main/java/com/hypnos/Hypnos/services/: FakerDataService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hypnos/Hypnos/: HypnosApplicationTests.java
(+34 files in other folders)
