# Database Configuration
spring.datasource.url=jdbc:mysql://root:JGkkSdPAZPJJGjCYXBpHTJlRBJgrDhne@monorail.proxy.rlwy.net:12903/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Defer initialization until after Hibernate is done
spring.jpa.defer-datasource-initialization=true

# Disable SQL script initialization (if required)
spring.sql.init.mode=never

## JWT Configuration
jwt.secret-key=ChiquiIb@iSkibidiToiletMaxwingMewingLaKinliLaCabraLaCabraKuKluxKlanSpringB00tT0keN2024-Tkasfd24$
jwt.expiration=86400000
jwt.refresh-token=604800000
