# Configuración del origen de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoHypnos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true 

# Plataforma de la base de datos para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Modo de inicialización del script SQL
spring.sql.init.mode=never

# Configuración JWT (si es relevante para tu aplicación)
jwt.secret-key=ChiquiIb@iSkibidiToiletMaxwingMewingLaKinliLaCabraLaCabraKuKluxKlanSpringB00tT0keN2024-Tkasfd24$
jwt.expiration=86400000
jwt.refresh-token=604800000
